# MedHelp

./: .gitignore  MedHelp.sln  README.md
MedHelp.Api/: ApiKeyMiddleware.cs  Entry.cs  MedHelp.Api.csproj
MedHelp.Api/Contracts/: AddDiseaseRequest.cs  AddDrugRequest.cs  DeleteByIdRequest.cs  DiseaseResponse.cs  DrugResponse.cs
MedHelp.Api/Controllers/: DiseasesController.cs  DrugController.cs
MedHelp.Core/: Entry.cs  MedHelp.Core.csproj
MedHelp.Core/Abstractions/: IDiseaseDrugRepository.cs  IDiseaseRepository.cs  IDiseaseService.cs  IDocumentService.cs  IDrugRepository.cs  IDrugService.cs  ITreatmentTemplateRepository.cs  IUserRepository.cs  IUserService.cs
MedHelp.Core/Entities/: DiseaseDrugEntity.cs  DiseaseEntity.cs  DrugEntity.cs  DrugGroupEntity.cs  TreatmentTemplateDrugEntity.cs  TreatmentTemplateEntity.cs  UserEntity.cs
MedHelp.Core/Models/: Disease.cs  DiseaseDrugEntity.cs  Drug.cs  MedicalDocument.cs  TreatmentTemplate.cs  User.cs
MedHelp.Core/Services/: CreatePDFService.cs  DiseaseDrugService.cs  DiseaseService.cs  DocumentService.cs  DrugService.cs  TreatmentTemplateService.cs  UserService.cs
MedHelp.DBase/: AppDbContext.cs  DiseaseDrugRepository.cs  DiseaseRepository.cs  DrugRepository.cs  Entry.cs  MedHelp.DBase.csproj  UserRepository.cs
MedHelp.DBase/Configuration/: DiseaseConfiguration.cs  DiseaseDrugConfiguration.cs  DrugConfiguration.cs  DrugGroupConfiguration.cs  TreatmentTemplateConfiguration.cs  TreatmentTemplateDrugConfiguration.cs  UserConfiguration.cs
MedHelp.DBase/Migrations/: 20240926072934_Init.Designer.cs  20240926072934_Init.cs  20240926105722_AddNullableColumns.Designer.cs  20240926105722_AddNullableColumns.cs  20240926153418_UpdateDiseaseTable.Designer.cs  20240926153418_UpdateDiseaseTable.cs  20240927140958_UpdateDrugColumn.Designer.cs  20240927140958_UpdateDrugColumn.cs  20240928195316_AddDrugGroup.Designer.cs  20240928195316_AddDrugGroup.cs  AppDbContextModelSnapshot.cs
MedHelp.DBase/Repositories/: DiseaseRepository.cs  TreatmentTemplateRepository.cs
MedHelp.TelegramBot/: BotController.cs  MedHelp.TelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
MedHelp.TelegramBot/Cache/: BotCache.cs
MedHelp.TelegramBot/Properties/: launchSettings.json
MedHelp.Tests/: MedHelp.Tests.csproj
MedHelp.Tests/Services/: DiseaseServiceTest.cs  DrugServiceTest.cs  UserServiceTest.cs
