<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ASP.NET.MVC" Version="3.0.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedHelp.Core\MedHelp.Core.csproj"/>
    </ItemGroup>

</Project>
